HiveDisplay/MainWindow.xaml

<Window x:Class="HiveDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hive Display" Height="610.111" Width="918.037" Loaded="Window_Loaded" Icon="images/bQ.png" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9C9595" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Name="CanvasRow" Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Name="CanvasGrid" 
              Width="{Binding ActualWidth, ElementName=WindowGrid}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="FirstColumn" Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Canvas Name="MainCanvas" ClipToBounds="True" 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Height="500"
                    Width="735"
                        Grid.Column="0" Background="Aqua" Margin="10,10,0,0">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Command="{Binding OpenCommand}"></MenuItem>
                    </ContextMenu>
                </Canvas.ContextMenu>
                <Canvas.RenderTransform>
                    <TransformGroup x:Name="transformGroup">
                        <ScaleTransform x:Name="scaleTransform"/>
                        <TranslateTransform x:Name="translateTransform"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <ListBox Name="MovesListBox" Grid.Column="2" AllowDrop="True" Drop="MovesTextBlock_Drop" Background="White" Height="502" VerticalAlignment="Top" Margin="0,10,10,0" FontFamily="Consolas" FontSize="16">
                <ScrollViewer />
            </ListBox>
        </Grid>
        <Grid Height="50" VerticalAlignment="Bottom" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Height="25" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0">Prev</Button>
            <Button Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2">Next</Button>
        </Grid>
    </Grid>
</Window>
