HiveDisplay/NewGameWindow.xaml

<Window x:Class="HiveDisplay.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns="clr-namespace:HiveDisplay"
        Title="NewGameWindows" Height="220" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="column1" Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Name="column2" Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Player 1 (White)</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Player 2 (Black)</TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <ComboBox Name="player2ComboBox" Height="25" Margin="5,10,0,10" HorizontalAlignment="Left" Width="129" ItemsSource="{Binding Source={x:Static ns:PlayerChoices.Players} }"></ComboBox>
            <Label>Name</Label>
            <TextBox Name="player2Name" HorizontalAlignment="Left" Height="25" Margin="5,0,0,10" Width="129"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <ComboBox Name="player1ComboBox" Height="25" Margin="5,10,0,10" HorizontalAlignment="Left" Width="129" ItemsSource="{Binding Source={x:Static ns:PlayerChoices.Players} }"></ComboBox>
            <Label>Name</Label>
            <TextBox Name="player1Name" HorizontalAlignment="Left" Height="25" Margin="5,0,0,10" Width="129"/>
        </StackPanel>
        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
            <Button Name="CancelButton" Content="Cancel" Grid.Column="2" Margin="105,10,0,0" Width="76" Click="CancelButton_Click"/>
            <Button Name="OKButton" Content="OK" Grid.Column="2" Margin="10,10,0,0" Width="76" Click="OKButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
